title: Переїзд українців до Чехії. Наш досвід
---
author: Anna Kurylo
---
body:

Привіт! Цей пост буде українською, хоча я й планую далі інші публікації робити англійською.

З часу нашого із Святом переїзду у Брно вже кілька наших друзів замислилися про перехід до Red Hat. Цим постом я хочу допомогти їм дізнатися більше про процес найму, переїзду, та й взагалі про життя тут.

#### Disclaimer
Я працюю у Red Hat на позиції Systems Design Engineer з травня 2018 року. Живу разом з чоловіком у місті Брно 8 місяців на момент публікації цього допису. Досвід, про який я буду розповідати, **наш** і може відрізнятися від того, що станеться з вами.

[//]: # (PLUGIN-READ-FULL-POST)

*А якщо вам лінь читати все, TL;DR є в кінці*

####  Як ви знайшли роботу?
Свят багато часу витрачає на open source проекти, і в якийсь момент із ним зв'язався рекрутер з Red Hat з пропозицією приєднатися до команди Ansible Core. Стандартна процедура: кілька інтерв'ю, офер, дискусія стосовно зарплатні, фінальний офер. Десь під час спілкування з рекрутером Свят надіслав моє резюме, і для мене теж знайшлася вакансія :) Аналогічний процес з трохи більшими проміжками між інтерв'ю, і ось ми обоє маємо на руках офери та збираємо документи.

#### Як оформлювали документи для переїзду?
Після прийняття офера Red Hat знайомить вас із агенцією, що допомагає з оформленням документів для переїзду. Вони задають вам багато питань, надають список документів, які необхідно отримати в місцевих службах, а після отримання всього від вас необхідного, оформлюють це все в заповнену візову анкету та велику папку з оригіналами документів і їх перекладами. Вони навіть оформлюють для вас договір оренди житла на перший час після приїзду — він теж необхідний для отримання дозволу на роботу, та про це пізніше.

Після того, як отримаєте свою величезну папку документів, з вами сконтактують представники консульства і призначать дату подачі заяви на дозвіл на роботу. Оскільки робоча картка видається вже у Чехії, ви матимете подати заяву ще й на короткострокову туристичну візу (досі не знаю чому, якщо є безвіз), тож необхідно буде заплатити два консульських збори: ~35 євро за робочу картку та ~60 євро за туристичну візу. Актуальні збори опубліковані на [сайті консульства](https://www.mzv.cz/kiev/uk/x2004_09_06/vizova_informace/dlouhodoba_viza_a_pobyty/x2016_01_28_5.html). Платежі приймаються виключно готівкою в євро, тож підготуйтеся.

Термін розгляду заяв на робочу картку складає до 90 календарних днів, але тут як кому пощастить. Заяву Свята розглядали приблизно на тиждень довше.

Документи, отримання яких вимагає часу/зусиль з вашого боку, перераховую нижче. Їх можна підготувати заздалегідь, якщо відчуваєте, що ваш процес найму проходить добре:
- довідка про несудимість. Отримується в МВС, час очікування — від 2 тижнів до місяця. Можна замовити онлайн [тут](https://dpvs.hsc.gov.ua/) (необхідний електронний цифровий підпис або BankID)
- скани усіх ваших документів: паспортів (внутрішнього та закордонного), диплому про вищу освіту, виписки з ІНН, тощо. Навіть якщо не збираєтесь нікуди переїжджати, добре мати їх у цифровому форматі — заощадить чимало часу :)

#### Який загальний таймлайн всього процесу релокації?
1. Інтерв'ю та офер: від 1 місяця до нескінченності
2. Підготовка документів: 2-3 місяці, якщо не тупити
3. Подача та розгляд заяви на робочу картку: 3 місяці
4. Переїзд: залежить від вас :)

#### Як дорого тут жити?

Залежить від того, як живеш. Ми знімаємо студію ~40 кв.м. на двох, платимо за неї 12700 крон на місяць включно з комунальними послугами. Можна знайти житло дорожче, але доволі складно дешевше.

На продукти на двох ми витрачаємо від 1000 до 1500 крон на тиждень, залежно від кількості м'яса та риби. Вони тут дорожчі, ніж в Україні, але на все інше ціни приблизно однакові. Ланчі оплачуємо так званими стравенками: це купони з грошовою цінністю, якими можна розраховуватися в кафе та супермаркетах. Їх надає компанія.

Розваги тут дорожчі: 1 квиток в кіно вартуватиме 200 крон, ціни на капучіно стартують від 60 крон, кава у Starbucks від 90.

Проїзд у громадському транспорті коштує від 25 крон за 15-хвилинний квиток, але простіше купити [проїзний](https://www.brnoid.cz/en/eoc) на 3 місяці (1450 крон) чи рік (~4500) і користуватися ним. Плюс, із таким проїзним ви можете катати до двох друзів безкоштовно щовихідних. 

А ще варто морально підготуватися до того, що зарплати розробників тут менші, і омріяні сіньйорські 4к євро ти матимеш тоді, коли доростеш до менеджера ¯\_(ツ)_/¯

#### Як підготуватися до переїзду?
Викинути весь мотлох, запастися грошима на перший час і попрощатися з ФОПівським податком 5%.

Коли ми збирали речі, я усвідомила, що маю дуже багато непотребу. Предмети декору, якийсь трешовий свег із конференцій (не шкарпеточки, їх я люблю), мільйон блокнотів, купа одягу, з якого на постійній основі носиш від сили 20 речей. **Якщо ви знаєте, що скоро будете переїжджати, прошу, почніть позбавлятися мотлоху заздалегідь**. Лишіть лише те, що вам дійсно потрібне та дуже цінне, а інше віддайте, подаруйте чи віднесіть на смітник. Якщо треба натхнення, почитайте ["Мистецтво прибирання" Марі Кондо](https://www.bookclub.ua/read/marie_kondo/the_japanese_art_of_decluttering_and_organizing/).

Тепер щодо грошей. Вони вам знадобляться для того, щоби:
* купити квитки на літак та заплатити за перевезення тих речей, які ви не викинули (зрозуміли, чому кажу позбавитися мотлоху, ага? :))
* знайти житло. Квартира, договір про оренду якої ви давали під час подання документів у консульстві, насправді на вас не чекає, тож житло треба буде шукати самостійно. На перші пару тижнів варто зняти Airbnb і походити на оглядини різних варіантів. Однокімнатна квартира-студія десь недалеко від центру обійдеться вам в 11-13 тисяч крон (~450-550 USD) включно із комунальними послугами, стільки ж ви заплатите за послуги ріелтора, і ще стільки ж (якщо не більше) дасте в якості застави.
* докупити все, чого у житлі не вистачає. Я дуже сподіваюся, що вам пощастить із господарем і він надасть все необхідне, та про всяк будьте готові до пари поїздок в IKEA на вихідних. Як мінімум, там смачна їжа :)
* прогодувати себе до першої зарплатні. Виплачують її за попередній місяць 15 числа чи раніше, якщо п'ятнадцяте випадає на вихідний день. Тож якщо ви починаєте працювати, припустимо, 1 березня, першу зарплатню побачите 15 квітня.

**З нашого досвіду я би радила мати не менше 3000 USD до приїзду.** Навряд витратите їх повністю, але так почуватиметеся більш-менш впевнено.

Стосовно податків: тут вони залежать від багатьох факторів, починаючи від інвалідності та завершуючи наявністю дітей. В середньому з зарплатні, яку побачите в офері, вираховується 27%. Точний розрахунок і свою фінальну зарплатню можна дізнатися [тут](https://salarycalc.eu/en/).

#### Мені лінь то все читати. Що робити для переїзду?

1. Подавайся на роботу в Red Hat. Вакансії [тут](https://careers-redhat.icims.com/jobs/search?ss=1&searchLocation=13043--Brno).
2. Збирай гроші: я би радила не менше 3000 USD для того, щоби спокійно прожити до першої зарплати і знайти житло.
3. Якщо інтерв'ю проходять добре, зроби скани усіх своїх документів та отримай [довідку про несудимість](https://dpvs.hsc.gov.ua/) — це прискорить процес підготовки документів для робочої картки.
4. Позбався зайвих речей, щоби не тягти їх із собою в іншу країну :)

Сподіваюся, було корисно! Якщо лишилися запитання, пиши у [Twitter](https://twitter.com/bluebirrrrd) чи [Telegram](https://t.me/bluebirrrrd) :)

---
twitter_handle: bluebirrrrd
---
pub_date: 2018-10-26
---
_discoverable: yes
